# Kotlin_JetpackCompose_Bootcamp

./: LICENSE  README.md
Tasks/FinalProject/app/: build.gradle
Tasks/FinalProject/app/src/main/: AndroidManifest.xml
Tasks/FinalProject/gradle/wrapper/: gradle-wrapper.properties
Tasks/Task1/: settings.gradle
Tasks/Task1/app/: build.gradle
Tasks/Task1/app/src/main/: AndroidManifest.xml
Tasks/Task1/gradle/wrapper/: gradle-wrapper.properties
Tasks/Task2/: settings.gradle
Tasks/Task2/app/: build.gradle
Tasks/Task2/app/src/main/: AndroidManifest.xml
Tasks/Task2/gradle/wrapper/: gradle-wrapper.properties
Tasks/Task3/: settings.gradle
Tasks/Task3/app/: build.gradle
Tasks/Task3/app/src/main/: AndroidManifest.xml
Tasks/Task3/gradle/wrapper/: gradle-wrapper.properties
Tasks/Task4/: settings.gradle
Tasks/Task4/app/: build.gradle
Tasks/Task4/app/src/main/: AndroidManifest.xml
Tasks/Task4/gradle/wrapper/: gradle-wrapper.properties
Tasks/Task5/: settings.gradle
Tasks/Task5/app/: build.gradle
Tasks/Task5/app/src/main/: AndroidManifest.xml
Tasks/Task5/gradle/: libs.versions.toml
Tasks/Task5/gradle/wrapper/: gradle-wrapper.properties
Tasks/Task6/: settings.gradle
Tasks/Task6/app/: build.gradle
Tasks/Task6/app/src/main/: AndroidManifest.xml
Tasks/Task6/gradle/: libs.versions.toml
Tasks/Task6/gradle/wrapper/: gradle-wrapper.properties
Tasks/Task7/: build.gradle
Tasks/Task7/app/: build.gradle
Tasks/Task7/gradle/: libs.versions.toml
Tasks/Task7/gradle/wrapper/: gradle-wrapper.properties
Works/Composition_Build/: settings.gradle
Works/Composition_Build/app/: build.gradle
Works/Composition_Build/app/src/main/: AndroidManifest.xml
Works/Composition_Build/gradle/wrapper/: gradle-wrapper.properties
Works/ContactsApp/: build.gradle  settings.gradle
Works/ContactsApp/app/: build.gradle  google-services.json
Works/ContactsApp/app/src/main/: AndroidManifest.xml
Works/ContactsApp/gradle/: libs.versions.toml
Works/ContactsApp/gradle/wrapper/: gradle-wrapper.properties
Works/MVVM_Kullanimi/app/: build.gradle
Works/MVVM_Kullanimi/gradle/: libs.versions.toml
Works/MVVM_Kullanimi/gradle/wrapper/: gradle-wrapper.properties
Works/MoviesApp/: build.gradle  settings.gradle
Works/MoviesApp/app/: build.gradle  google-services.json
Works/MoviesApp/app/src/main/: AndroidManifest.xml
Works/MoviesApp/gradle/: libs.versions.toml
Works/MoviesApp/gradle/wrapper/: gradle-wrapper.properties
Works/RequestPermission/: settings.gradle
Works/RequestPermission/app/: build.gradle
Works/RequestPermission/app/src/main/: AndroidManifest.xml
Works/RequestPermission/gradle/wrapper/: gradle-wrapper.properties
Works/SayacPreferencesDS/: settings.gradle
Works/SayacPreferencesDS/app/: build.gradle
Works/SayacPreferencesDS/app/src/main/: AndroidManifest.xml
Works/SayacPreferencesDS/gradle/: libs.versions.toml
Works/SayacPreferencesDS/gradle/wrapper/: gradle-wrapper.properties
Works/SnackbarAndAlertDialog/: settings.gradle
Works/SnackbarAndAlertDialog/app/: build.gradle
Works/SnackbarAndAlertDialog/app/src/main/: AndroidManifest.xml
Works/SnackbarAndAlertDialog/gradle/wrapper/: gradle-wrapper.properties
Works/Widgets/: settings.gradle
Works/Widgets/app/: build.gradle
Works/Widgets/gradle/wrapper/: gradle-wrapper.properties
Works/Worker/: settings.gradle
Works/Worker/app/: build.gradle
Works/Worker/app/src/main/: AndroidManifest.xml
Works/Worker/gradle/wrapper/: gradle-wrapper.properties
(+242 files in other folders)
